Direccion Tecnica - direccion.tecnica@chguadalquivir.es
Explotacion de infraestructuras - njimenez@chguadalquivir.es
Proyectos y Obras - arodriguezgonzalez@chguadalquivir.es
Comisaria de Aguas - comisaria.aguas@chguadalquivir.es
Regimen de usuarios - sasoto@chguadalquivir.es
Sanciones - mdgarciaquintero@chguadalquivir.es
Demandas - rrodriguez@chguadalquivir.es
Aguas Subterraneas e Hidrologia - mpalancar@chguadalquivir.es
Administrativo - ldmarcos@chguadalquivir.es
Control y Vigilancia del DPH - jerodicio@chguadalquivir.es
Control y Vigilancia del DPH Granada - jgomez@chguadalquivir.es
Control y Vigilancia del DPH Cordoba - jrmohedano@chguadalquivir.es
Control y Vigilancia del DPH Jaen - jpenacarrasco@chguadalquivir.es
DPH - vmanuz@chguadalquivir.es
Pozos - asantos@chguadalquivir.es
Calidad de aguas - cbrieva@chguadalquivir.es
Medio Ambiente - vgros@chguadalquivir.es
Cauces Sevilla - rsegura@chguadalquivir.es
Cauces Cordoba - rpoyato@chguadalquivir.es
Cauces Granada - janavarrogimenez@chguadalquivir.es
Cauces Jaen - memontoro@chguadalquivir.es
Urbanismo e infraestructuras - jlluch@chguadalquivir.es
Secretaria General - secretaria.general@chguadalquivir.es
Area Economica - lconde@chguadalquivir.es
Juridico - area.juridica@chguadalquivir.es
Contratacion - rmbarreiro@chguadalquivir.es
RRHH - servicio.personal@chguadalquivir.es
Generales - mtcarballar@chguadalquivir.es
Patrimonio - servicio.patrimonio@chguadalquivir.es
Informatica - sbello@chguadalquivir.es
Expropiaciones - mjcasas@chguadalquivir.es
Planificacion Hidrologica - planificacion.hidrologica@chguadalquivir.es
Presidencia - presidencia@chguadalquivir.es
Registro General- mail@mail.es