IX_377B4F6C=chg_Area.AreaId
IX_F19FAF2F=chg_Area.Name
IX_8AE89BAA=chg_Area.UserId

IX_AB95EB65=chg_Contact.AreaId
IX_CC60DE42=chg_Contact.ContactId
IX_B5B451A7=chg_Contact.CreateDate
IX_D8A77AC3=chg_Contact.Email
IX_5D841E4F=chg_Contact.Status
IX_DDCEF713=chg_Contact.Subject

IX_54D1B587=chg_Tracing.AreaId
IX_B12848E0=chg_Tracing.ContactId