#set ($date_DateObj = $dateUtil.newDate($getterUtil.getLong($date.getData())))
<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

<div class="row-fluid">
	<div class="span12"></div>
	<div id="section_title" class="span10">
		<h3>$languageUtil.format($locale, "gallery.multimedia")</h3>
	</div>
	<div id="section_subtitle" class="span10">
		<h3>$languageUtil.format($locale, "gallery.intro")</h3>
	</div>
	<div id="galery_title" class="span10" style="margin-bottom: 10px;">
		<div style="border: solid; border-top: 0; border-right: 0; border-left: 0; border-width: 1px;">$title.getData() - $dateUtil.getDate($date_DateObj, "dd/MM/yyyy", $locale)</div>
		<div class="pull-right"><a href=""><button class="btn">$languageUtil.format($locale, "back.list")</button></a></div>
	</div>
	<div id="gallery" class="span10 fotorama" data-nav="thumbs" data-arrows="false" data-click="false" data-swipe="false" data-width="100%" data-ratio="1000/600">
		#if (!$image.getSiblings().isEmpty())
			#foreach ($cur_image in $image.getSiblings())
			<img alt="Imagen" src="$cur_image.getData()" data-caption="$cur_image.footer.getData()"/>
			#end
		#end
	</div>
</div>