<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%@ page import="com.liferay.portal.kernel.util.LocaleUtil" %>

<%
Layout layoutParent=null;
try{
	layoutParent = LayoutLocalServiceUtil.getFriendlyURLLayout(group.getGroupId(), true, "/dockbar");
}catch(NoSuchLayoutException e){
	layoutParent =null;
}


%>

<liferay-util:buffer var="userName">
	<c:if test="<%= themeDisplay.isImpersonated() %>">
		<b class="alert-icon icon-warning-sign"></b>
	</c:if>

	<img alt="<liferay-ui:message key="my-account" />" class="user-avatar-image" src="<%= HtmlUtil.escape(user.getPortraitURL(themeDisplay)) %>" />

	<span class="user-full-name">
		<%= HtmlUtil.escape(user.getFullName()) %>
	</span>
</liferay-util:buffer>


<aui:nav collapsible="<%= true %>" cssClass='<%= portalMessageUseAnimation ? " nav-account-controls" : " nav-account-controls nav-account-controls-notice" %>' icon="user" id="navAccountControls">

	<%if(layoutParent!=null && layoutParent.hasChildren()){
		Layout personal=null;
		for(Layout layoutChildren:layoutParent.getChildren()){
			if(LayoutPermissionUtil.contains(permissionChecker, layoutChildren.getPlid(), ActionKeys.VIEW)){
				if("/personal".equals(layoutChildren.getFriendlyURL(LocaleUtil.SPAIN))){
					personal=layoutChildren;
				}else{
		%>
			
			<aui:nav-item anchorId="siteAdministrationLink" cssClass='<%= "/personal".equals(layoutChildren.getFriendlyURL(LocaleUtil.SPAIN)) ? "user-avatar white dropdown" : "white dropdown" %>' dropdown="<%= true %>" iconCssClass='<%= "/personal".equals(layoutChildren.getFriendlyURL(LocaleUtil.SPAIN)) ? "user-avatar" : "icon-cog" %>' label='<%= "/personal".equals(layoutChildren.getFriendlyURL(LocaleUtil.SPAIN)) ? userName : layoutChildren.getHTMLTitle(themeDisplay.getLocale()) %>'>
			<%if(layoutChildren.hasChildren()){%>

				<ul class="unstyled site-administration-menu">
			<%	for(Layout layoutSubChildren:layoutChildren.getChildren()){
				String layoutSubChildrenFriendlyURL = PortalUtil.getLayoutFriendlyURL(layoutSubChildren, themeDisplay);
				if (Validator.isNotNull(themeDisplay.getDoAsUserId())) {
					layoutSubChildrenFriendlyURL = HttpUtil.addParameter(layoutSubChildrenFriendlyURL, "doAsUserId", themeDisplay.getDoAsUserId());
				}

				if (Validator.isNotNull(themeDisplay.getDoAsUserLanguageId())) {
					layoutSubChildrenFriendlyURL = HttpUtil.addParameter(layoutSubChildrenFriendlyURL, "doAsUserLanguageId", themeDisplay.getDoAsUserLanguageId());
				}
				String stringAux="#_2_tab=_2_password";
				if(LayoutPermissionUtil.contains(permissionChecker, layoutSubChildren.getPlid(), ActionKeys.VIEW)){
				if("/cambio-contrasena".equals(layoutSubChildren.getFriendlyURL(LocaleUtil.SPAIN))){
			%>

					<aui:nav-item href="<%= HtmlUtil.escapeHREF(layoutSubChildrenFriendlyURL+stringAux) %>" iconCssClass="icon-chevron-right" label='<%= layoutSubChildren.getHTMLTitle(themeDisplay.getLocale()) %>' useDialog="<%= true %>"/>
			<%}else{ %>		
					<aui:nav-item href="<%= HtmlUtil.escapeHREF(layoutSubChildrenFriendlyURL) %>" iconCssClass="icon-chevron-right" label='<%= layoutSubChildren.getHTMLTitle(themeDisplay.getLocale()) %>'/>
							 
				<%}
				}
			}%>
				</ul>
			<%}%>			
			</aui:nav-item>
		<%		}
			}	
			}%>


	<c:if test="<%= userSetupComplete %>">
		<%@ include file="/html/portlet/dockbar/view_page_customization_bar.jspf" %>

		<c:if test="<%= themeDisplay.isShowStagingIcon() %>">
			<aui:nav-item cssClass="staging-controls">
				<liferay-portlet:runtime portletName="<%= PortletKeys.STAGING_BAR %>" />
			</aui:nav-item>
		</c:if>


 			<%@ include file="/html/portlet/dockbar/view_admin_links.jspf" %> 


 		<%@ include file="/html/portlet/dockbar/view_my_sites.jspf" %> 
	</c:if>

<%
request.setAttribute(WebKeys.RENDER_PORTLET_BOUNDARY, false);
%>
<liferay-portlet:runtime portletName="2_WAR_notificationsportlet" />
<%
request.removeAttribute(WebKeys.RENDER_PORTLET_BOUNDARY);
%>

<script type="text/javascript" src="/notifications-portlet/notifications/js/main.js?browserId=firefox&minifierType=js&languageId=es_ES&b=6210&t=1424855800000"></script>

<li id="xojr_" class="divider-vertical " role="presentation"/>

		<% if(personal!=null){
			%>
				<aui:nav-item anchorCssClass="user-avatar-link" cssClass="user-avatar dropdown" dropdown="<%= true %>" iconCssClass="user-avatar" label='<%= userName %>'>
				<%if(personal.hasChildren()){%>

					<ul class="unstyled site-administration-menu">
					<%	for(Layout layoutSubChildrenPersonal:personal.getChildren()){
				String layoutSubChildrenFriendlyURL = PortalUtil.getLayoutFriendlyURL(layoutSubChildrenPersonal, themeDisplay);
				String stringAux="#_2_tab=_2_password";
				if (Validator.isNotNull(themeDisplay.getDoAsUserId())) {
					layoutSubChildrenFriendlyURL = HttpUtil.addParameter(layoutSubChildrenFriendlyURL, "doAsUserId", themeDisplay.getDoAsUserId());
				}

				if (Validator.isNotNull(themeDisplay.getDoAsUserLanguageId())) {
					layoutSubChildrenFriendlyURL = HttpUtil.addParameter(layoutSubChildrenFriendlyURL, "doAsUserLanguageId", themeDisplay.getDoAsUserLanguageId());
				}
				if(LayoutPermissionUtil.contains(permissionChecker, layoutSubChildrenPersonal.getPlid(), ActionKeys.VIEW)){
				if("/cambio-contrasena".equals(layoutSubChildrenPersonal.getFriendlyURL(LocaleUtil.SPAIN))){
			%>

					<aui:nav-item  anchorCssClass="user-avatar-link-item" href="<%= HtmlUtil.escapeHREF(layoutSubChildrenFriendlyURL+stringAux) %>" iconCssClass="icon-chevron-right" label='<%= layoutSubChildrenPersonal.getHTMLTitle(themeDisplay.getLocale()) %>' useDialog="<%= true %>"/>
			<%}else{ %>		
					<aui:nav-item  anchorCssClass="user-avatar-link-item" href="<%= HtmlUtil.escapeHREF(layoutSubChildrenFriendlyURL) %>" iconCssClass="icon-chevron-right" label='<%= layoutSubChildrenPersonal.getHTMLTitle(themeDisplay.getLocale()) %>'/>
							 
				<%}
				}
			}%>
				</ul>
					
				<%} %>
				</aui:nav-item>
				
			<%}%>			
			
					
		<%}else{%>
      	<c:if test="<%= userSetupComplete %>">
		<%@ include file="/html/portlet/dockbar/view_page_customization_bar.jspf" %>

		<c:if test="<%= themeDisplay.isShowStagingIcon() %>">
			<aui:nav-item cssClass="staging-controls">
				<liferay-portlet:runtime portletName="<%= PortletKeys.STAGING_BAR %>" />
			</aui:nav-item>
		</c:if>


 			<%@ include file="/html/portlet/dockbar/view_admin_links.jspf" %> 


 		<%@ include file="/html/portlet/dockbar/view_my_sites.jspf" %> 
	</c:if>
	<%@ include file="/html/portlet/dockbar/view_user_account.jspf" %>
<%}%>


<%-- 	<%@ include file="/html/portlet/dockbar/view_user_account.jspf" %>  --%>
</aui:nav>